@media (max-width: 991.98px) {
  .bg-color-shape-1 {
    animation: none;
    top: 0px;
    left: 0px;
    width: 350px;
    height: 350px;
  }

  .bg-color-shape-2 {
    animation: none;
    right: 0px;
    top: 400px;
    width: 350px;
    height: 350px;
  }
  .navbar-toggler-icon {
    color: #fff !important;
  }
  .navbar-toggler {
    background-color: #ece6e6;
  }
  .request-demo-btn {
    margin-bottom: 30px;
    font-size: 14px;
  }
  .sec-type-3 .slide-container {
    flex-direction: column;
  }
  .sec-type-3 .swiper {
    width: 100%;
    height: 80vh;
  }
  .sec-type-3 .slider-des {
    padding-bottom: 30px;
    text-align: center;
  }
  .sec-type-3 .slider-subtitle {
    text-align: center;
  }
  .sec-type-3 .slider-des {
    text-align: center;
  }
  .sec-type-3 .slider-title {
    text-align: center;
  }
  .sec-type-3 .swiper-slide {
    padding: 10px;
  }
  .sec-type-3 .slide-text {
    padding-right: 0px;
  }
  .tag-wrap {
    flex-direction: column;
    gap: 25px !important;
  }
  .sec-type-5 .title {
    font-size: 24px;
  }
  .video-toggle-btn {
    top: 40%;
    left: 50%;
  }

  .sec-type-4 .lastcard {
    height: 537px;
    position: relative;
    overflow: hidden;
  }
  .sec-type-5 .title-wrap {
    top: 40px;
    left: 20px;
  }
  .sec-type-5 .des {
    color: #474747 !important;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .sec-type-5 .main-img {
    width: 100%;
    height: auto;
  }
  .sec-type-5 .subscribe-section {
    justify-content: end;
  }
  .sec-type-5 .des1 {
    margin-top: 10px;
  }
  .sec-type-5 .title {
    margin-bottom: 10px;
  }
}
